<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08_Class_ID</title>
    <style>
        h1{
            /* background-color: bisque; */
        }
        p{
            /* background-color: blanchedalmond; */
        }
        #head3{
           background-color: rgb(123, 255, 0); 
        }
        .h1{
            background-color: burlywood;
            border: 5px;
            background-image: url("https://picsum.photos/id/684/600/400");
        }
        .p1{
            background-color: aqua;
        }
        #span1{
            background-color: antiquewhite;
        }
        #span2{
            background-color: rgb(139, 137, 133);
        }
        #span3{
            background-color: rgb(215, 250, 218);
        }
        #span4{
            background-color: rgb(83, 60, 30);
        }
    </style>
</head>
<body>
    <p>ID bir sayfada benzersizdir ve yalnızca en fazla bir öğeye uygulanabilir. Html'de bir öğe ID adı “#” sembolüyle başlar ve ardından kendisine atanan benzersiz bir ad gelir. Bir öğeye yalnızca bir kimlik seçici eklenebilir.<br>
    Sınıf, birden çok öğeye uygulanabilir, böylece tek bir sayfada birden çok kez olabilir.  bir öğeye atanan sınıfın adı “.” ile başlar. ardından sınıf adı gelir. Bir öğeye birden fazla sınıf seçici eklenebilir.
    </p>

    <h1 class="h1">Lorem ipsum dolor sit amet.</h1>

    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eos illo autem quis neque, dolor repudiandae dicta commodi facilis optio quae veniam alias rem consequatur illum veritatis molestias, quisquam iste!</p>

    <p> iki tür .. vardır. 1. blok şeklinde tüm satırı kaplar. 2. yerel sadece belirli bir alanda bulunur. Deneme bu örnekler içindir.
        <span id="span1">deneme </span>
        <span id="span2">deneme </span>
        <p>Deneme</p>
        <span id="span3">deneme </span>
        <p><span id="span4">deneme </span></p>

        <p>My mother has <span style="color:blue">blue</span> eyes.</p>

        <p>Tanım ve Kullanım
            Etiket <span>, bir metnin bir bölümünü veya bir belgenin bir bölümünü işaretlemek için kullanılan bir satır içi kapsayıcıdır.
            
            Etiket <span>, CSS tarafından kolayca şekillendirilebilir veya class veya id özniteliği kullanılarak JavaScript ile manipüle edilebilir.
            
            Etiket , <div><span> öğesine çok benzer , ancak <div> blok düzeyinde bir öğedir ve satır içi bir öğedir.<span></p>
        
    </p>

    <h1 class="h1">Lorem ipsum dolor sit amet.</h1>

    <p>Lorem ipsum dolor sit amet consectetur <span style="color: red ;">adipisicing elit.</span>  Blanditiis eos illo autem quis neque, dolor repudiandae dicta commodi facilis optio quae veniam alias rem consequatur illum veritatis molestias, quisquam iste!</p>

    <h1 id="head3">Lorem ipsum dolor sit amet.</h1>

    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eos illo autem quis neque, dolor repudiandae dicta commodi facilis optio quae veniam alias rem consequatur illum veritatis molestias, quisquam iste!</p>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class ID</title>
    <style>
        #head3{
            background-color: lawngreen;
        }
        .baslik1{
            background-color: burlywood;
        }
        .paragraf{
            border: 5px solid red;
            width: 50%;
            margin: auto;
            background-image: url("https://picsum.photos/id/664/600/400");
            background-size: cover;
            box-shadow: 5px 5px 5px black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1 class="baslik1">Lorem ipsum dolor sit amet.</h1>
    <p class="paragraf">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, iusto explicabo repellendus quos dolorum optio architecto voluptatibus modi non ratione cum, cupiditate unde vitae consectetur, vel et adipisci dolores commodi!
    </p>
    <h1 class="baslik1">Lorem ipsum dolor sit amet.</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, iusto explicabo repellendus quos dolorum optio architecto voluptatibus modi non ratione cum, cupiditate unde vitae consectetur, vel et adipisci dolores commodi!
    </p>
    <h1 id="head3">Lorem ipsum dolor sit amet.</h1>
    <p class="paragraf">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero ratione, illo architecto sed officia nostrum odio commodi soluta voluptatem tenetur aperiam et praesentium consectetur dolore, natus molestiae at rem!
    </p>
    
</body>
</html>