<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09_div_Span</title>
    <style>
        .contaner2{
            background-color: aquamarine;
            border: 5px solid red;
        }
        .div1{
            background-color: aquamarine;
            border: 3px solid chocolate;
        }
        .span11{
            background-color: cornflowerblue;
        }
        #Newspan{
            background-color: azure;
            border: 2px solid;
        }
        #Newdiv{
            background-color: pink;
            width: 50%;
            margin: auto;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="div1" >
        <h1>Lorem ipsum dolor sit amet.</h1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eligendi aperiam nihil incidunt commodi saepe sunt facere, voluptas maiores nobis modi ad. Dignissimos aut consectetur explicabo voluptate iure possimus ipsum.</p>
    </div>
    <h1>Lorem ipsum dolor sit amet.</h1>

    <div id="Newdiv">
        <h3>Lorem ipsum dolor sit amet.</h3>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span id="Newspan">Magnam asperiores nulla</span>  fugit enim quod eligendi?</p>
    </div>
<br>
    <div style="border: 2px solid red; background-color:aqua; width: 80%; margin: auto;">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span id="span1">Itaque hic eligendi sunt animi maxime minus non eveniet libero ullam ex recusandae laudantium sequi nisi quidem,</span>  dicta explicabo esse saepe earum.</p>
    </div>
    
    <p class="contaner2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eligendi aperiam nihil incidunt commodi saepe sunt facere, voluptas maiores nobis modi ad. Dignissimos aut consectetur explicabo voluptate iure possimus ipsum.</p>
    <h1>Lorem ipsum dolor sit amet.</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eligendi aperiam nihil incidunt commodi saepe sunt facere, voluptas maiores nobis modi ad. Dignissimos aut consectetur explicabo voluptate iure possimus ipsum.</p>
    <h1>Lorem ipsum dolor sit amet.</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eligendi aperiam nihil incidunt <span class="span11">commodi saepe sunt facere, voluptas maiores nobis modi ad.</span>  Dignissimos aut consectetur explicabo voluptate iure possimus ipsum.</p>
</body>
</html>